#confi nuestra conexión a mysql

spring.datasource.url=jdbc:mysql://localhost:3306/alumnosapp
spring.datasource.username=root
spring.datasource.password=123456789

#Hibernate (ORM) traductor de lenguaje JAVA a sentencias SQL
spring.jpa.hibernate.ddl-auto=update